### Probe Module to use
#probe-module ipv6_tcp_synscan
probe-module icmp6_echoscan

### Destination port to scan
#target-port 80

### Scan rate in packets/sec
rate 1

### Scan rate in bandwidth (bits/sec); overrides `rate`
#bandwidth 1M	# 1mbps


### Blacklist file to use. We encourage you to exclude
### RFC1918, IANA reserved, and multicast networks,
### in addition to those who have opted out of your
### network scans.
#blacklist-file "/etc/zmap/blacklist.conf"

### Optionally print a summary at the end
#summary

# Don't send packets, only print them
#dryrun

# IPv6
#ipv6-source-ip "2001:4ca0:2001:11:3e97:eff:fe9b:84e5"
## galting eth0
ipv6-source-ip "2001:4ca0:2001:10:216:3eff:fe3f:a038"
ipv6-target-file "conf/targets.txt"
