### Probe Module to use
probe-module udp
probe-args file:conf/quic.pkt

### Destination port to scan
target-port 443

### Scan rate in packets/sec
rate 5

### Scan rate in bandwidth (bits/sec); overrides `rate`
#bandwidth 1M	# 1mbps


### Blacklist file to use. We encourage you to exclude
### RFC1918, IANA reserved, and multicast networks,
### in addition to those who have opted out of your
### network scans.
blacklist-file "/etc/zmap/blacklist.conf"
whitelist-file "conf/whitelist-QUIC.txt"

### Optionally print a summary at the end
#summary

# Don't send packets, only print them
#dryrun

# IPv6
# decix gatling
#ipv6-source-ip "2001:4ca0:2001:10:216:3eff:fe3f:a038"
#ipv6-source-ip "2001:4ca0:2001:11:3e97:eff:fe9b:84e5"
#ipv6-target-file "conf/targets2.txt"

# also show unsuccessful responses
output-module csv
